#Aibo Driver Aibo Team - Jesse Lopez - Pablo Munoz - Joel Gonzalez
#Copyright (C) 2010
driver
(
	name "aibo"
	plugin "libAibo_Driver.so"
	provides ["position2d:0" "ptz:0" "camera:0" "ranger:0"]
	# IP for Aibo using Simon memory card/ xxxxx.160 for Betsy memory card
	ip ["192.168.2.181"]
	protocol ["TCP"]
	estop [10053]
	cam   [10011]
    head  [10052]
    walk  [10050]
	state [10031]
)

driver
(
	name "cmvision"
	provides ["blobfinder:0"]
	requires ["camera:0"]
	colorfile ["color.txt"]
)

